source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
set-option -s set-clipboard off
set-option -g prefix รถ
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -se c -i"

bind -n Pageup copy-mode -u # Page-up and Page-down scroll the page
# setw -g mode-keys vi

# Use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key r rotate-window
bind-key c kill-pane













# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
